API_PORT=3000
API_VERSION=1
API_PREFIX=api


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=capstone-project
TYPEORM_PORT=5432

# Token
TOKEN_SECRET=m470k3n
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h