API_PORT = 3000
API_VERSION =1
API_PREFIX = api


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=capstone-project
TYPEORM_PORT=5432