API_PORT=3000
API_VERSION=1
API_PREFIX=api


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=my-postgres
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=capstone-project
TYPEORM_PORT=5432
TYPEORM_AUTOLOAD=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true




# Token
ACCESS_TOKEN_SECRET=m470k3n
REFRESH_TOKEN_SECRET=m34jan5ga
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=2h

# Default
AVATAR_IMAGE_URL=https://cdn.iconscout.com/icon/free/png-256/profile-417-1163876.png
PAGE_IMAGE_URL=http://dut.udn.vn/
ENTERPRISE_DESCRIPTION="No description"
ENTERPRISE_LOGO_URL=https://example.com/default-logo.png

# Redis
REDIS_PASSWORD=123456
REDIS_USER=ImAUser
REDIS_PORT=6379
REDIS_HOST=redis_cache


# Mail

MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=dangquangnhatlinh123@gmail.com
MAILER_PASSWORD=dmkj bqta negt nhld
MAILER_SECURE=false
MAILER_DEFAULT_NAME=Nhat Linh
MAILER_DEFAULT_EMAIL=dangquangnhatlinh123@gmail.com

PROJECT_FB_URL=https://www.facebook.com/bunkid2002
PROJECT_TWITTER_URL=https://twitter.com/bunkid2002
PROJECT_NAME=JobCompass
PROJECT_ADDRESS=123 Nguyen Van Linh, Da Nang
PROJECT_LOGO_URL=https://res.cloudinary.com/dfx1amuwn/image/upload/v1739016898/g9sbcwgcbs3bwefr8wsb.png
PROJECT_SLOGAN="Find Jobs, Find Your Way"
PROJECT_COLOR=#2B6CB0
PROJECT_TERMS_URL=https://www.google.com
PROJECT_PRIVACY_URL=https://www.google.com
MAIL_SENDER_EMAIL=dangquangnhatlinh123@gmail.com
MAIL_SENDER_NAME=Nhat Linh

RESET_PASSWORD_TOKEN_EXPIRES = 15m

# hashkey for encryption/decryption
HASH_KEY=f9c1a19ecff5b9b3b1fa73e1a9e29e5bb618312b8fa42314cf3b8746cc3cb024


# imagekit passkeys
IMAGEKIT_PUBLIC_KEY=your_key
IMAGEKIT_PRIVATE_KEY=your_key
IMAGEKIT_URL_ENDPOINT=your_url_endpoint


AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_S3_BUCKET=your_bucket
AWS_REGION=your_region

# FACEBOOK
OAUTH_FACEBOOK_ID=your_app_id
OAUTH_FACEBOOK_SECRET=your_app_secret
OAUTH_FACEBOOK_CALLBACK_URL=your_url

#
CLIENT_URL=http://localhost:3000
CLIENT_URL_CALLBACK=http://localhost:3000/auth/callback