API_PORT=3001
API_VERSION=1
API_PREFIX=api

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=capstone-project
TYPEORM_PORT=5005
TYPEORM_AUTOLOAD=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Redis
REDIS_PASSWORD=123456
REDIS_USER=ImAUser
REDIS_PORT=6379
REDIS_HOST=localhost

# Token
ACCESS_TOKEN_SECRET=m470k3n
REFRESH_TOKEN_SECRET=m34jan5ga
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=365d # refresh token in days (format: [n]d)

# Default
AVATAR_IMAGE_URL=https://cdn.iconscout.com/icon/free/png-256/profile-417-1163876.png
PAGE_IMAGE_URL=http://dut.udn.vn/
ENTERPRISE_DESCRIPTION="No description"
ENTERPRISE_LOGO_URL=https://example.com/default-logo.png\

# cors
CLIENT_URL=http://localhost:3000

# mail
# Mail
 
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=dangquangnhatlinh123@gmail.com
MAILER_PASSWORD=dmkj bqta negt nhld
MAILER_SECURE=false
MAILER_DEFAULT_NAME=Nhat Linh
MAILER_DEFAULT_EMAIL=dangquangnhatlinh123@gmail.com
 
PROJECT_FB_URL = https://www.facebook.com/bunkid2002
PROJECT_TWITTER_URL = https://twitter.com/bunkid2002
PROJECT_NAME = JobCompass
PROJECT_ADDRESS = 123 Nguyen Van Linh, Da Nang
PROJECT_LOGO_URL = https://res.cloudinary.com/dfx1amuwn/image/upload/v1739016898/g9sbcwgcbs3bwefr8wsb.png
PROJECT_SLOGAN = "Find Jobs, Find Your Way"
PROJECT_COLOR = #2B6CB0
PROJECT_TERMS_URL = https://www.google.com
PROJECT_PRIVACY_URL = https://www.google.com
MAIL_SENDER_EMAIL = dangquangnhatlinh123@gmail.com
MAIL_SENDER_NAME = Nhat Linh# Mail
 
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=dangquangnhatlinh123@gmail.com
MAILER_PASSWORD=dmkj bqta negt nhld
MAILER_SECURE=false
MAILER_DEFAULT_NAME=Nhat Linh
MAILER_DEFAULT_EMAIL=dangquangnhatlinh123@gmail.com
 
PROJECT_FB_URL = https://www.facebook.com/bunkid2002
PROJECT_TWITTER_URL = https://twitter.com/bunkid2002
PROJECT_NAME = JobCompass
PROJECT_ADDRESS = 123 Nguyen Van Linh, Da Nang
PROJECT_LOGO_URL = https://res.cloudinary.com/dfx1amuwn/image/upload/v1739016898/g9sbcwgcbs3bwefr8wsb.png
PROJECT_SLOGAN = "Find Jobs, Find Your Way"
PROJECT_COLOR = #2B6CB0
PROJECT_TERMS_URL = https://www.google.com
PROJECT_PRIVACY_URL = https://www.google.com
MAIL_SENDER_EMAIL = dangquangnhatlinh123@gmail.com
MAIL_SENDER_NAME = Nhat Linh