API_PORT=3001
API_VERSION=1
API_PREFIX=api

# TypeORM
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=capstone-project
TYPEORM_PORT=5005
TYPEORM_AUTOLOAD=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true

# Redis
REDIS_PASSWORD=123456
REDIS_USER=ImAUser
REDIS_PORT=6379
REDIS_HOST=localhost

# Token
ACCESS_TOKEN_SECRET=m470k3n
REFRESH_TOKEN_SECRET=m34jan5ga
TOKEN_TYPE=Bearer
ACCESS_TOKEN_EXPIRES_IN=1h
REFRESH_TOKEN_EXPIRES_IN=365d # refresh token in days (format: [n]d)

# Default
AVATAR_IMAGE_URL=https://cdn.iconscout.com/icon/free/png-256/profile-417-1163876.png
PAGE_IMAGE_URL=http://dut.udn.vn/
ENTERPRISE_DESCRIPTION="No description"
ENTERPRISE_LOGO_URL=https://example.com/default-logo.png